version=pmwiki-2.2.89 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
author=jlamyi
charset=UTF-8
csum=
host=71.198.92.45
name=SiteAdmin.AuthUser
rev=8
targets=PmWiki.AuthUser,PmWiki.LocalCustomizations,PmWiki.Passwords
text=(:Summary: Configuration of identity based authorisations:)(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the [[PmWiki/AuthUser]] extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the [[PmWiki/AuthUser]] extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:ifend:)%0a%0a!! Login accounts%0a%0aSpecify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@" at the beginning of a line:%0a%0a-> # Examples:%0a-> alice: [=(:=]encrypt wonderland:)%0a-> bob: [=(:=]encrypt builder:)%0a%0aNote that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a%0a-> alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a-> bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a%0aTo authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a%0a!! Authorization groups%0a%0aAuthorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a%0a-> @writers: alice, bob  %0a-> carol: @editors, @writers%0a-> @admins: alice, dave%0a%0aThen use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a%0a!! Login accounts from external sources%0a%0aObtaining login accounts from external sources (to enable a source, place it at the beginning of a line):%0a%0a-> htpasswd: /filesystem/path/to/.htpasswd%0a-> ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a%0a!! Users%0a%0aelinou: $2y$10$ZnoPpViUxARvy6jhW9I2.Oz9g2Y50/uWVDCe5WDYtg1x6gVrJ8ZXe%0a%0ajlamyi: $2y$10$rrhl6E3dX/YSwGy818aJ.O9ryfsQLdO6u8WFw1KsB4JhtCl.wZZoK%0a%0a%0a
time=1473106095
author:1473106095=jlamyi
diff:1473106095:1473105393:=41,42d40%0a%3c %0a%3c !! Users%0a
host:1473106095=71.198.92.45
author:1473105393=jlamyi
diff:1473105393:1473105377:=43d42%0a%3c %0a
host:1473105393=71.198.92.45
author:1473105377=jlamyi
diff:1473105377:1000000000:=41,43d40%0a%3c %0a%3c elinou: $2y$10$ZnoPpViUxARvy6jhW9I2.Oz9g2Y50/uWVDCe5WDYtg1x6gVrJ8ZXe%0a%3c jlamyi: $2y$10$rrhl6E3dX/YSwGy818aJ.O9ryfsQLdO6u8WFw1KsB4JhtCl.wZZoK%0a
host:1473105377=71.198.92.45
